Name: 
Roll number: 
========================================


================
     TASK 2
================

1. For each dataset and distance metric, report “average SSE" and “average iterations”. (1.5 marks)
Answer: 

Dataset     | Average SSE  | Average Iterations
================================================
   100.csv  |              |    
  1000.csv  |              |     
 10000.csv  |              |    


2. Run your code on datasets/garden.csv, with different values of k. Looking at the performance plots, does the SSE of k-means algorithm ever increase as the iterations are made? Is your answer the same for both Euclidean and Manhattan distances? (0.5 marks)
Answer:

3. Regarding the answer to question 2 , why do you think this happens? What does it imply? (0.5 marks)
Answer:

4. Look at the files 3lines.png and mouse.png. Manually draw cluster boundaries around the 3 clusters visible in each file (no need to submit the hand drawn clusters). Test the k-means algorithm on the datasets datasets/3lines.csv and datasets/mouse.csv. How does the algorithm’s clustering compare with the clustering you would do by hand? Why do you think this happens? (0.5 marks)
Answer:



================
     TASK 3
================

1. For each dataset, and initialization algorithm, report “average SSE” and "average iterations". (1 mark)
Answer:

Dataset     |  Initialization | Average SSE  | Average Iterations
==================================================================
   100.csv  | RandomPartition |             |     
   100.csv  |        kmeans++ |             |     
  1000.csv  | RandomPartition |             |     
  1000.csv  |        kmeans++ |             |     
 10000.csv  | RandomPartition |             |    
 10000.csv  |        kmeans++ |             |     
